projectVersion=1.0.1
micronautDocsVersion=1.0.0.RC1
micronautVersion=1.0.4
micronautTestVersion=1.0.2
grpcVersion=1.19.0
protocVersion=3.7.0
groovyVersion=2.5.6
title=Micronaut GRPC
projectDesc=Integration between Micronaut and GRPC
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-grpc
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
