projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.0.M1
micronautVersion=1.0.3
micronautTestVersion=1.0.1
grpcVersion=1.17.1
protocVersion=3.5.1
groovyVersion=2.5.4
title=Micronaut GRPC
projectDesc=Integration between Micronaut and GRPC
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-grpc
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
